<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333333"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#aa22ff00"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/setup_content"
            android:layout_alignParentLeft="true"
            android:text="安全号码" />

        <TextView
            android:id="@+id/tv_safenumber"
            style="@style/setup_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="xxxx" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#55555555" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/setup_content"
            android:layout_alignParentLeft="true"
            android:text="防盗保护是否开启" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lostfind_unlock" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#55555555" />

    <TextView
        android:background="@drawable/button_resetup_style"
        android:clickable="true"
        android:onClick="reSetup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:text="重新进入设置界面" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#55555555" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66666666"
        android:text="功能介绍"
        android:textSize="25sp" />

    <TextView
        style="@style/setup_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="GPS追踪:#*location*#" />

    <TextView
        style="@style/setup_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="播放报警音乐：#*alarm*#" />

    <TextView
        style="@style/setup_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="远程删除数据:#*wipedata*#" />

    <TextView
        style="@style/setup_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="远程锁屏：#*lockscreen*#" />
    
    <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_normal_style"
            android:onClick="backToHome"
            android:text="返回主页" />
    

</LinearLayout>