<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#aa22ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="30sp" />

    <com.coconut.mobilesafe.ui.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="最新功能手机杀毒正式上线了，欢迎体验！！！"
        android:textColor="#44444444"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:columnWidth="50dp"
        android:numColumns="3" />

</LinearLayout>