<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coconut="http://schemas.android.com/apk/res/com.coconut.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#aa22ff00"
        android:gravity="center"
        android:text="进程管理"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff888888"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_process_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进程数:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mem_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已用内存/总内存"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载数据" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_task_infos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" >
        </ListView>

        <TextView
            android:id="@+id/tv_showcounts"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ff888888"
            android:gravity="center_vertical"
            android:text="用户进程"
            android:textColor="#000000"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="slectALL"
            android:text="全选" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectReverse"
            android:text="反选" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopPrecess"
            android:text="停止进程" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="settings"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>