<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_selection_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff668800"
        android:gravity="center"
        android:text="请选择添加方式"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_handly_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="addHandly"
        android:text="手动添加" />

    <Button
        android:id="@+id/btn_contact_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="addFromCalllog"
        android:text="从通话记录添加" />

    <Button
        android:id="@+id/btn_sms_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="addFromSms"
        android:text="从短信添加" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_resetup_style"
        android:text="取消" />

</LinearLayout>